<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.cdnfonts.com/css/bebas-neue" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/efrem/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/efrem/assets/index-74d6fb4d.js"></script>
    <link rel="stylesheet" href="/efrem/assets/index-5ba08fea.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
